MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=EfrUbEMcAMZoYctqCFKnNCAwAVpLosKO
MYSQLDATABASE=railway
MYSQLPORT=3306

CLOUD_NAME=dx6ks25hr
API_KEY=491436534334267
API_SECRET=6ZpawEVdJHs510YsQOxCcrR5LGw
PORT=3000
